default 1
timeout 10

color white/blue white/cyan

title Clanton SVP kernel-SPI initrd-SPI IMR-On IO-APIC/HPET NoEMU
    kernel --spi root=/dev/ram0 console=ttyS1,115200n8 earlycon=uart8250,mmio32,0x8010f000,115200n8 reboot=efi,warm apic=debug rw
    initrd --spi

title image-micro ext2 galileo SVP kernel-MassStorage root-MassStorage IMR-On IO-APIC/HPET NoEMU debug
    root (hd0,0)
    kernel /bzImage root=/dev/mmcblk0p2 rootwait console=ttyS1,115200n8 earlycon=uart8250,mmio32,0x8010f000,115200n8 reboot=efi,warm apic=debug rw LABEL=boot debugshell=5

title image-micro ext2 bzImage-test galileo SVP kernel-MassStorage root-MassStorage IMR-On IO-APIC/HPET NoEMU debug
    root (hd0,0)
    kernel /bzImage-test root=/dev/mmcblk0p2 rootwait console=ttyS1,115200n8 earlycon=uart8250,mmio32,0x8010f000,115200n8 reboot=efi,warm apic=debug rw LABEL=boot debugshell=5

title image-micro ext2 bzImage-test lowmem galileo SVP kernel-MassStorage root-MassStorage IMR-On IO-APIC/HPET NoEMU debug
    root (hd0,0)
    kernel /bzImage-test root=/dev/mmcblk0p2 rootwait console=ttyS1,115200n8 earlycon=uart8250,mmio32,0x8010f000,115200n8 reboot=efi,warm apic=debug rw LABEL=boot debugshell=5 mem=200M

title image-micro-test initrd galileo SVP kernel-MassStorage initrd-MassStorage IMR-On IO-APIC/HPET NoEMU debug
    root (hd0,0)
    kernel /bzImage-test root=/dev/ram0 console=ttyS1,115200n8 earlycon=uart8250,mmio32,0x8010f000,115200n8 reboot=efi,warm apic=debug rw LABEL=boot debugshell=5
    initrd /image-micro-galileo-test.cpio.gz

title image-micro-test initrd lowmem galileo SVP kernel-MassStorage initrd-MassStorage IMR-On IO-APIC/HPET NoEMU debug
    root (hd0,0)
    kernel /bzImage-test root=/dev/ram0 console=ttyS1,115200n8 earlycon=uart8250,mmio32,0x8010f000,115200n8 reboot=efi,warm apic=debug rw LABEL=boot debugshell=5 mem=22M
    initrd /image-micro-galileo-test.cpio.gz

title image-micro-test-dynmem-debug initrd galileo SVP kernel-MassStorage initrd-MassStorage IMR-On IO-APIC/HPET NoEMU debug
    root (hd0,0)
    kernel /bzImage-test root=/dev/ram0 console=ttyS1,115200n8 earlycon=uart8250,mmio32,0x8010f000,115200n8 reboot=efi,warm apic=debug rw LABEL=boot debugshell=5 debug bootmem_debug initcall_debug memblock=debug
    initrd /image-micro-galileo-test.cpio.gz

title image-micro initrd galileo SVP kernel-MassStorage initrd-MassStorage IMR-On IO-APIC/HPET NoEMU debug
    root (hd0,0)
    kernel /bzImage root=/dev/ram0 console=ttyS1,115200n8 earlycon=uart8250,mmio32,0x8010f000,115200n8 reboot=efi,warm apic=debug rw LABEL=boot debugshell=5
    initrd /image-micro-galileo.cpio.gz

title image-micro lastgood galileo SVP kernel-MassStorage initrd-MassStorage IMR-On IO-APIC/HPET NoEMU debug
    root (hd0,0)
    kernel /bzImage-lastgood root=/dev/ram0 console=ttyS1,115200n8 earlycon=uart8250,mmio32,0x8010f000,115200n8 reboot=efi,warm apic=debug rw LABEL=boot debugshell=5
    initrd /image-micro-galileo-lastgood.cpio.gz

title image-micro galileo SVP kernel-MassStorage initrd-MassStorage IMR-On IO-APIC/HPET NoEMU debug
    root (hd0,0)
    kernel /bzImage root=/dev/ram0 console=ttyS1,115200n8 earlycon=uart8250,mmio32,0x8010f000,115200n8 reboot=efi,warm apic=debug rw LABEL=boot debugshell=5 mem=22M
    initrd /image-micro-galileo.cpio.gz

title image-full Clanton SVP kernel-MassStorage initrd-MassStorage IMR-On IO-APIC/HPET NoEMU debug
    root (hd0,0)
    kernel /bzImage-full-clanton root=/dev/ram0 console=ttyS1,115200n8 earlycon=uart8250,mmio32,0x8010f000,115200n8 reboot=efi,warm apic=debug rw LABEL=boot debugshell=5
    initrd /core-image-minimal-initramfs-image-full-clanton.cpio.gz

