require conf/distro/poky-tiny.conf
DISTRO = "galileo-micro"

# poky-tiny forces linux-yocto-tiny otherwise 
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-micro"
PREFERRED_VERSION_linux-yocto-micro = "3.8%"
PREFERRED_VERSION_ethtool = "3.6%"

VIRTUAL-RUNTIME_dev_manager = "udev"
VIRTUAL-RUNTIME_init_manager = "sysvinit"
VIRTUAL-RUNTIME_initscripts = "initscripts"

DISTRO_FEATURES = "ipv4 ipv6 xattr argp largefile"

TCLIBC = "uclibc"
