require conf/distro/poky-tiny.conf

DISTRO = "poky-micro"
DISTROOVERRIDES = "poky:poky-tiny:${DISTRO}"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-micro"
PREFERRED_VERSION_linux-yocto-micro = "3.8%"
PREFERRED_VERSION_ethtool = "3.6%"

VIRTUAL-RUNTIME_init_manager = "sysvinit"
VIRTUAL-RUNTIME_initscripts = "initscripts"

TCLIBC = "uclibc"
